Crosspoint listing for C:\Users\Mike\Downloads\Sacks - 9 Park Meadow Court\Sacks - 9 Park Meadow Court\Sacks - Bedroom_archive\Sacks - Bedroom.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-1.1.2.1                                                                                           101
S-1.1.2.2                                                                                           102

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-1.1.2.4.1                                                                                         1

